VITE_SUPABASE_PROJECT_ID="nmropehesyqmzlqxnbfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tcm9wZWhlc3lxbXpscXhuYmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTE4MTQsImV4cCI6MjA3MTQyNzgxNH0.GvGNZyNVTqAPj0nPlxMWPaey1iNwixhHssF37q_5OFw"
VITE_SUPABASE_URL="https://nmropehesyqmzlqxnbfb.supabase.co"
